{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "CollegeContext": "Server=DESKTOP-DV8BFFP\\SQLEXPRESS;Database=SchoolDetails;Trusted_Connection=True;"
    }
}
